{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We have a new tool in Glass called Growth MCP that we can give a prompt to and it returns results, I want gary bot to use this to surface accounts that match hot signals\
\
Use Growth MCP to surface accounts that haven\'92t been touched in X days for the following plays\
\
Strong examples\
TTS Plus or Procurement\
High competitor spend (card, bill pay, unmanaged travel)\
Low cashback, not on Plus\
High GLA, grandfathered\
Integrated ERP (NetSuite, Sage Intacct, Acumatica, MSFT Dynamics Business Central, Zoho Books, Quickbooks Online, Quickbooks Desktop, Workday, Oracle Fusion, MSFT Dynamics Finance & Operations, Xero) but no Bill Pay\
Integrated ERP but not on Plus\
Active procurement trial\
\
Can we run a prompt that asks for accounts that match any of these signals and haven\'92t been contacted in the last 30 days, surface them in the home tab (maybe a new \'93Prospecting\'94 tab) with one-click draft buttons to draft emails to the proper contacts (owner and admins like other signal drafts) with relevant context based on the matching signal?\
\
I should be notified of these immediately if I\'92m not already and these accounts should be surfaced on homepage, clarify if we can do this currently or are doing it:\
Opens treasury account or investment account\
Schedules first bill\
}